{
  "name": "__projectName__",
  "version": "__projectVersion__",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "materialize": "~0.97.0",
    "angular-cache": "~4.2.0",
    "angular-mocks": "~1.4.2",
    "ui-router-extras": "~0.0.14"
  }
}
